# see https://hub.docker.com/_/debian/
image: registry.gitlab.com/mgshrd/beque-build-image/beque-build:latest

before_script: 
   - wget https://gitlab.com/mgshrd/calp/builds/artifacts/master/download?job=build -O artifacts.zip && unzip artifacts.zip && rm artifacts.zip && mkdir calp && tar xf calp-hs-bin-*.tar.gz -C calp && rm calp-*.tar.gz
   - wget https://gitlab.com/mgshrd/proviola/builds/artifacts/master/download?job=build -O artifacts.zip && unzip artifacts.zip && rm artifacts.zip && mkdir proviola && tar xf proviola-*.tar.gz -C proviola && rm proviola-*.tar.gz
   - git submodule update --init --depth 1
   - coqc -v
   - python --version
   - python proviola/camera/camera.py --version _placeholder

build:
  stage: build
  variables:
    CALP: '../calp/calp'
    DIRTY: ''
  script: 
    - git checkout $CI_COMMIT_REF_NAME # actually check out branch to include branch name in EXTRA version
    - make ver rev
    - time make SHELL="time bash -c" dist
    - time make SHELL="time bash -c" doc-dist
    - time make SHELL="time bash -c" src-dist
    - time make SHELL="time bash -c" misc-dist
    - time make SHELL="time bash -c" all-dist
  artifacts:
    paths:
      - beque-*.tar.gz
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"
